<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Hola Mundo</h1>
    <h2>subtitulo</h2>
    <h3>subtitulo 3 corregido</h3>
    <h4>subtitulo 4 del h4</h4>
    <h6>subtitulo 6 del h6</h6>
    <h5>subtitulo 5 del h5</h5>
    <span>Esto es una linea de párrafo</span>
    <span>Esto es una segunda linea de párrafo</span>
    <span>Esto es una tercera linea de párrafo</span>
    <span>Esto es una cuarta linea de párrafo</span>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae esse placeat nulla distinctio, similique optio at doloremque veritatis expedita adipisci culpa libero, non id debitis facere consequuntur quibusdam deleniti ratione?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, optio nam nobis natus culpa consequuntur error vero, architecto ea laborum porro veniam perferendis perspiciatis quam et excepturi molestiae! Cumque, ipsam!</p>

</body>
</html>

